<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
</head>
<body>

  <div class="words" contenteditable>
  </div>

<script>
  window.SpeechDetection = window.SpeechDetection || window.webkitSpeechRecognition;

  const voice = new SpeechDetection();
  voice.interimResults = true;
  voice.lang = 'en-US';

let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  voice.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

      const potatoScript = transcript.replace(/potato|botato/gi, '🥔');
      const trashScript = potatoScript.replace(/trash|garbage|trashcan/gi, '🗑️');
      const heartScript = trashScript.replace(/love|heart/gi, '❤️')
      const catScript = heartScript.replace(/cat|kitty|kitten|Neko/gi, '🐈')
      p.textContent = catScript;

      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }
  });

  voice.addEventListener('end', voice.start);

  voice.start();

</script>

  <style>
    html {
      font-size: 12px;
    }

    body {
      background: #281E8D;
      font-family: 'Brush Script MT', cursive;
      font-weight: 200;
      font-size: 20px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#9cddff), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent ##787777;
    }
  </style>

</body>
</html>
